#Kalyptus 2015-09-01 09:30am
#Tue Sep 01 09:29:00 SGT 2015

#SMTP Info here
mail.smtp.starttls.required=true
mail.smtp.localhost=192.168.10.220
mail.smtp.host=192.168.10.220
mail.smtp.port=587
mail.smtp.auth=true

#IMAP Info here
mail.store.protocol=imap
mail.imap.port=143
mail.imap.host=192.168.10.220
mail.imap.starttls.enable=true

#authentication
mail.user.id=support@guanzongroup.com.ph
mail.user.auth=E\u00D7\u0090\u0081{\u00C3\u00D5t\u00AD\u0004)\u00B7

#sftp 
mail.sftp.host=192.168.10.210
mail.sftp.port=1945
mail.sftp.user=K\u00D1\u00B5\u0090b\u00D2\u00CFr
mail.sftp.pass=\u001E\u00D7\u00E4\u0094}\u00C8\u00C8c\u00ED&\#\u00AC\u00D6,m\u00CF
mail.sftp.fldr=D:/GGC_Java_Systems/temp/support/


