#Kalyptus 2015-09-01 09:30am
#Tue Sep 01 09:29:00 SGT 2015

#SMTP Info here
mail.smtp.starttls.required=true
mail.smtp.localhost=smtp.mail.yahoo.com
mail.smtp.host=smtp.mail.yahoo.com
mail.smtp.port=587
mail.smtp.auth=true

#IMAP Info here
mail.store.protocol=imap
mail.imap.port=993
mail.imap.host= imap.mail.yahoo.com
mail.imap.starttls.enable=true

#authentication
mail.user.id=lgk_guanzon@yahoo.com
mail.user.auth=\u0018\u009B\u00E2\u00D67\u0091\u008A1\u00F5S\u007F

#mail.user.id=mis_guanzon@yahoo.com
#mail.user.auth=x\u00C2\u00B9\u0087<\u00EE\u00E8a\u00B8\u0012+


#sftp info
mail.sftp.host=192.168.10.220
mail.sftp.port=1945
mail.sftp.user=K\u00D1\u00B5\u0090b\u00D2\u00CFr
mail.sftp.pass=\u001E\u00D7\u00E4\u0094}\u00C8\u00C8c\u00ED&\#\u00AC\u00D6,m\u00CF
mail.sftp.fldr=/srv1/repl/
